<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAddress"
        android:layout_marginTop="20dp"
        android:text="Adresse"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtTxtAdresse"
        android:layout_below="@+id/txtAddress"
        android:layout_marginTop="10dp"
        android:hint="Adresse"
        android:lines="2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtZipCode"
        android:layout_below="@+id/edtTxtAdresse"
        android:layout_marginTop="10dp"
        android:text="Postleitzahl"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtTxtZipCode"
        android:layout_below="@+id/txtZipCode"
        android:hint="Postleitzahl"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPhoneNumber"
        android:layout_below="@+id/edtTxtZipCode"
        android:layout_marginTop="10dp"
        android:text="Telefonnummer"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtTxtPhoneNumber"
        android:layout_below="@id/txtPhoneNumber"
        android:layout_marginTop="10dp"
        android:hint="Telefonnummer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        android:layout_below="@+id/edtTxtPhoneNumber"
        android:layout_marginTop="10dp"
        android:text="Email"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtTxtEmail"
        android:layout_below="@+id/txtEmail"
        android:layout_marginTop="10dp"
        android:hint="Email"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLinLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack"
            android:layout_marginEnd="20dp"
            android:text="Zurück"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnNext"
            android:text="Weiter"/>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtWarning"
        android:layout_above="@id/btnLinLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Warnung"
        android:textColor="#F44336"
        android:visibility="gone"/>

</RelativeLayout>